YJR017C
YOR204W
YHR019C
YLR186W
YBR247C
YGR145W
YOR075W
YAL024C
YNL313C
YBL066C
YDR383C
YLR315W
YGR029W
YPR037C
YBR211C
YDR367W
YHR040W
YJR065C
YHR052W
YPR108W
YOR261C
YNR038W
YDL029W
YAL034W-A
YAL025C
YPR105C
YER157W
YDR320C-A
YMR211W
YDR016C
YBR233W-A
YKR083C
YMR168C
YER021W
YDR361C
YGR280C
YGR120C
YPL094C
YKR081C
YEL058W
YGR113W
YNL039W
YKL052C
YGL061C
YMR075W
YGL075C
YOR254C
YCR054C
YGR140W
YNL308C
YGR211W
YMR213W
YDL217C
YBR142W
YMR028W
YKL082C
YMR128W
YPL266W
YIR010W
YCL031C
YJL039C
YER127W
YLR197W
YDL166C
YGL091C
YHR036W
YKL095W
YKR022C
YNL207W
YNR054C
YGL247W
YDR168W
YDL058W
YDR238C
YDR087C
YGL137W
YPR107C
YEL020W-A
YHR005C-A
YBR091C
YPL233W
YJL194W
YGL223C
YOR145C
YJL097W
YLR166C
YDL003W
YNL216W
YKL138C-A
YBR175W
YLR336C
YKR037C
YDR201W
YIL022W
YNL149C
YJL143W
YDR499W
YPR019W
YPL063W
YKL025C
YDL087C
YKL025C
YNL158W
YJL010C
YGL106W
YNL024C-A
YLR009W
YIL150C
YLR424W
YDR251W
YJR112W
YDR468C
YOR148C
YGL098W
YNL152W
YNR017W
YPR112C
YGL233W
YPR055W
YDR166C
YDR091C
YOR294W
YJL080C
YIL068C
YGL092W
YPL082C
YMR220W
YDR002W
YJL167W
YMR186W
YOR282W
YDL097C
YKR082W
YMR153W
YDR045C
YIL048W
YMR033W
YPR034W
YJL011C
YDL150W
YNR003C
YAL026C
YMR162C
YLR212C
YER166W
YDR093W
YMR319C
YJL008C
YDL145C
YER105C
YHR122W
YNL245C
YLR175W
YML130C
YIL003W
YGR278W
YMR149W
YLL008W
YML103C
YIL142W
YJL014W
YDL031W
YHR068W
YMR240C
YDL143W
YHR072W-A
YLL031C
YNL124W
YLR323C
YNL172W
YDR021W
YER009W
YPR137W
YMR079W
YGR277C
YMR094W
YOR250C
YLR115W
YIL075C
YMR134W
YGL068W
YAR019C
YPR169W
YKL144C
YKR025W
YNL151C
YOR207C
YOR116C
YPR190C
YDR331W
YBR236C
YBR004C
YDR302W
YHR027C
YDR188W
YDR236C
YDR044W
YDR373W
YJL111W
YHR027C
YLR127C
YLR259C
YDR235W
YDR301W
YPR143W
YNR053C
YBR038W
YHR099W
YBR155W
YOR046C
YJR064W
YDR118W
YKL078W
YDL008W
YDL147W
YHR170W
YLR276C
YPL043W
YPR048W
YER172C
YDL208W
YGL122C
YLR088W
YOL069W
YKR068C
YLR397C
YKL088W
YPL211W
YDR088C
YOL077C
YPL093W
YPR085C
YGR267C
YDR267C
YHR088W
YNL290W
YOR249C
YOR057W
YNL310C
YDL014W
YDR531W
YGR172C
YAL033W
YGL238W
YBR257W
YNL258C
YPR082C
YPR180W
YGR024C
YBR252W
YMR281W
YDR376W
YDR381W
YFL029C
YAL041W
YDR196C
YPR113W
YNL061W
YLR215C
YOR176W
YPL228W
YNL287W
YER013W
YDR429C
YNL251C
YOR143C
YKR071C
YOL133W
YPR175W
YOR244W
YHR164C
YKL196C
YDL193W
YPR025C
YGL142C
YKL068W
YMR129W
YER165W
YIL104C
YDR177W
YMR197C
YJR006W
YGL130W
YDR460W
YML077W
YOR149C
YBR243C
YDR292C
YDL015C
YIL144W
YGL120C
YDR141C
YLR026C
YJR057W
YPL252C
YGR218W
YMR235C
YML010W
YPR016C
YKR079C
YOR117W
YDR510W
YFR004W
YKL192C
YAL003W
YOR074C
YLL050C
YDL007W
YKR038C
YDR394W
YKL145W
YPL020C
YML126C
YPR161C
YBL079W
YMR047C
YJL090C
YDL064W
YBR254C
YJL081C
YPR041W
YOR259C
YDL126C
YKL049C
YDL141W
YFL009W
YBR143C
YHR190W
YCR073W-A
YMR001C
YOL139C
YPR186C
YGL048C
YPL204W
YPL255W
YNR043W
YGR248W
YHR163W
YHR175W
YNR034W
YGR048W
YER168C
YDR172W
YNL280C
YKL024C
YNL262W
YJR043C
YPR035W
YNL113W
YPR168W
YGL018C
YGR116W
YJL031C
YIL004C
YOL078W
YMR296C
YBR154C
YHR143W-A
YOR224C
YOR210W
YPR187W
YDL164C
YBR049C
YKL004W
YPR110C
YPL129W
YFL017C
YBR080C
YNR016C
YDR170C
YDR023W
YAR008W
YKL193C
YAL001C
YLR078C
YOL097C
YER159C
YNL247W
YLR430W
YDR397C
YEL002C
YLL018C
YLR229C
YOR095C
YJL173C
YBL020W
YBL097W
YBR121C
YBR265W
YGL116W
YMR013C
YPR033C
YLR223C
YNL312W
YLR411W
YBL074C
YGL065C
YGR094W
YGR185C
YBL074C
YAR007C
YPR165W
YJL074C
YNL007C
YNL088W
YOR341W
YJL002C
YJL005W
YFR028C
YDR050C
YDR052C
YFL038C
YIL078W
YKL060C
YLR291C
YOR048C
YPR176C
YKL166C
YPL203W
YDL140C
YDL028C
YAL032C
YDR037W
YER171W
YGL008C
YER125W
YPR183W
YDR280W
YJL164C
YPR124W
YJR076C
YFL039C
YAL038W
YGL207W
YLR359W
YPR162C
YPL160W
YDR404C
YNCC0006C
YNCG0010W
YNCC0012C
YNCM0030W
YNCG0013W
YNCG0024W
YNCC0003C
YNCD0032C
YNCH0012W
YNCJ0030W
YNCJ0007C
YNCL0003W
YNCL0048W
YNCL0046W
YNCK0020C
YNCN0019C
YNCN0018W
YNCM0031W
YNCO0027C
YNCO0024C
YNCO0022C
YNCO0028W
YNCO0026W
YNCO0014C
YNCE0001C
YNCO0006W
YNCM0002C
YNCB0009C
YNCM0034C
YDL205C
YBR088C
YJL050W
YGL040C
YHR072W
YBR136W
YJL034W
YNL232W
YML069W
YML085C
YFL005W
YGL055W
YMR208W
YNL006W
YLR100W
YCR012W
YGL001C
YHR069C
YJR123W
YDR064W
YPL028W
YLR310C
YLR208W
YDL017W
YPL131W
YPR086W
YOR335C
YMR043W
YNL102W
YNCH0014W
YNCM0017W
YNCM0016W
YNCE0019W
YNCM0016W
YNCE0020C
YNCE0003W
YNCE0002W
YNCD0030W
YNCD0010C
YNCD0002C
YNCB0003W
YNCL0041C
YNCL0005C
YNCG0014C
YNCG0015C
YNCG0026W
YNCC0011W
YNCJ0003C
YNCJ0004C
YNCJ0009C
YNCL0042C
YNCL0043C
YNCK0009W
YNCK0001W
YNCK0013W
YNCN0001W
YNCA0003W
YNCN0014W
YNCM0026C
YNCM0005C
YNCM0015W
YNCM0014W
YNCM0013W
YNCM0012W
YNCM0011W
YNCP0021W
YNCP0015C
YNCP0013C
YNCP0003W
YNCP0014C
YNCO0007W
YNCO0003C
YNCO0015C
YNCK0015C
YGR246C
YGR253C
YGL030W
YGR175C
YOL021C
YLR167W
YFL037W
YGR195W
YGR060W
YGL103W
YDR086C
YDL209C
YGL011C
YBL023C
YEL034W
YHR007C
YPL209C
YDL220C
YDL220C
YMR314W
YOR362C
YLR075W
YOR122C
YLR378C
YCL059C
YDR299W
YKL182W
YER012W
YPR144C
YLR129W
YPL217C
YPL231W
YNL132W
YKL112W
YEL026W
YBR110W
YGR090W
YHR169W
YJR089W
YGR074W
YOR326W
YOR159C
YLR275W
YPR182W
YMR093W
YBR070C
YLR117C
YGL047W
YER146W
YOR232W
YDR156W
YNL248C
YJR063W
YJL148W
YOR340C
YPR010C
YDL132W
YGL073W
YBR160W
YER112W
YLR340W
YJL104W
YKL203C
YDR054C
YNL267W
YIL021W
YOL005C
YJL140W
YOR151C
YBR109C
YER133W
YGL070C
YNCP0005C
YNCO0025W
YER148W